<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hello.fs" />
    <Compile Include="Typed.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="FanOutFanIn.fs" />
    <Compile Include="Delay.fs" />
    <Compile Include="WaitForEvent.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="Eternal.fs" />
    <Compile Include="HttpStart.fs" />
    <Compile Include="testing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
    <PackageReference Include="DurableFunctions.FSharp" Version="0.3.1" />
    <PackageReference Include="TaskBuilder.fs" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Expecto" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DurableFunctions.FSharp\DurableFunctions.FSharp.fsproj" />
  </ItemGroup>

</Project>
