<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hello.fs" />
    <Compile Include="Typed.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="FanOutFanIn.fs" />
    <Compile Include="Delay.fs" />
    <Compile Include="HttpStart.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
    <PackageReference Include="DurableFunctions.FSharp" Version="0.3.0" />
    <PackageReference Include="TaskBuilder.fs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
