<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OrchestratorCE.fs" />
    <Compile Include="Activity.fs" />
    <Compile Include="Orchestrator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
  </ItemGroup>

  <!-- NuGet Publishing Metadata -->
  <PropertyGroup>
    <Title>Azure Durable Functions F# API</Title>
    <Authors>Mikhail Shilkov</Authors>
    <Description>F#-friendly API layer for Azure Durable Functions</Description>
    <PackageReleaseNotes>https://github.com/mikhailshilkov/DurableFunctions.FSharp/releases/</PackageReleaseNotes>
    <PackageTags>Azure;Durable;Extension;Orchestration;Workflow;Functions;FSharp</PackageTags>
    <PackageLicenseUrl>https://github.com/mikhailshilkov/DurableFunctions.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikhailshilkov/DurableFunctions.FSharp</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/mikhailshilkov/DurableFunctions.FSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
  </PropertyGroup>
</Project>